name: "CLA Assistant"
on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened,closed,synchronize]
    
jobs:
  CLAssistant:
    runs-on: ubuntu-latest
    steps:
      - name: "CLA Assistant"
        if: (github.event.comment.body == 'recheckcla' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target'
        # Alpha Release
        uses: cla-assistant/github-action@master
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PERSONAL_ACCESS_TOKEN : ${{ secrets.REMOTE_REPOSITORY_TOKEN }}
        with:
          allowlist: user1,bot*  
          path-to-signatures: 'signatures/version1/cla.json'
          path-to-document: 'https://github.com/cla-assistant/github-action/blob/master/SAPCLA.md'
          # branch should not be protected
          branch: 'master'
          remote-repository-name: cla-signature-storage 
          remote-organization-name: ibakshay
          empty-commit-flag: false
          use-dco-flag: true
          #optional
        #  signed-commit-message: 'chore(cla): $contributorName has signed the CLA in #$pullRequestNo'
         # custom-notsigned-prcomment: 'Introductory message to ask new contributors to sign'
         # create-file-commit-message: 'Commit message when a new file is created'
          #custom-allsigned-prcomment: 'Commit message when everyone has signed, defaults to **CLA Assistant Lite** All Contributors have signed the CLA.'
